{
  "name": "paladin-life",
  "version": "1.0.0",
  "private": true,
  "description": "My implementation of Conway's Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paladinrevenant/paladin-life.git"
  },
  "author": "PaladinRevenant",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/paladinrevenant/paladin-life/issues"
  },
  "homepage": "https://github.com/paladinrevenant/paladin-life#readme",
  "devDependencies": {
  }
}
